### ISSUE TITLE
Negative numbers skipped over by `size/rem` transform

### ISSUE THREAD

**Issue by Tenga** [amzn/style-dictionary#1408]
# Description

When a value of a `dimension` token that would normally be transformed by the `size/rem` encounters a negative number, it's skipped and not transformed. `size/px` for example, doesn't seem to have this issue.

From what I can tell, this issue is due to [a check](https://github.com/amzn/style-dictionary/blob/main/lib/common/transforms.js#L831-L834) in `size/rem`, that is specific to that transform.

# Reproduction

## Input file

```json
{
  "typography": {
    "letterSpacing": {
      "$type": "dimension",
      "test1": {
        "$value": -1
      },
      "test2": {
        "$value": 1
      }
    }
  }
}
```

## `json/nested` output with `size/rem`
```json
{
  "typography": {
    "letterSpacing": {
      "test1": -1,
      "test2": "1rem"
    }
  }
}
```

## `json/nested` output with `size/px`
```json    
{
  "typography": {
    "letterSpacing": {
      "test1": "-1px",
      "test2": "1px"
    }
  }
}
```

**Comment by jorenbroekema** [comment]
https://developer.mozilla.org/en-US/docs/Web/CSS/number#examples we could add `+-e` as valid number characters in the regex so it doesn't false-positively think there is already a unit.

That said, I think doing `parseFloat` removes units from stringified numbers already which kinda means we may not need to worry about doing a check whether the value already has a unit. It gets stripped anyways by parseFloat. This is why size/px works and isn't bugged. We should add plenty of tests though to ensure we don't make false assumptions about the parseFloat stripping units behavior
