### ISSUE TITLE
Integrating an detailed error APIs

### ISSUE THREAD

**Issue by ChristopherC-STLA** [amzn/style-dictionary#1411]
Problem
---
Today the only way to handle errors like broken references is to parse `stderr` from console output.

There is the `throw` option in `log.errors.brokenReferences` but it just throw on first error and do not provide any detail

```
    log: {
      errors: {
        brokenReferences: "throw"
      },
    },
```
Expectation
---
I would expect an error report API to collect all errors after running a build.
This way a developer act on specific errors or create custom reports.

**Comment by jorenbroekema** [comment]
Given that Style Dictionary is not just a tool for exporting tokens and is also used in Design Token management tools such as Tokens Studio platform, Penpot, etc., it makes sense that such tools will want to wrap Style Dictionary runs in try-catch and do their own error handling. For example, a broken reference might be reported in a way where the tool can help the user fixing the broken reference in their design tokens set. E.g. it should report the filePath of the broken ref and the tool might turn that into an anchor so the user can click it and navigate to that tokenset within the design token management tool, to fix it.

Plenty of use cases I think that warrant throwing errors with data objects that can be more easily processed that console error string parsing.
