### ISSUE TITLE
buildAllPlatforms() console error in v3

### ISSUE THREAD

**Issue by eddie-at-work** [amzn/style-dictionary#642]
Just a heads up I'm seeing a type error in the console
![image](https://user-images.githubusercontent.com/932757/119702549-cfcdec80-be12-11eb-9b6a-34e6210c3888.png)

when extending style-dictionary as per the docs (https://amzn.github.io/style-dictionary/#/quick_start?id=command-line-interface-cli)
```
const StyleDictionary = require('style-dictionary').extend({
  source: ["properties/**/*.json"],
  platforms: {
    scss: {
      transforms: ["attribute/cti", "name/cti/snake", "time/seconds", "content/icon", "size/rem", "color/rgb",],
      buildPath: "build/scss/",
      files: [{
        destination: "_variables.scss",
        format: "scss/variables"
      }]
    }
  }
});
StyleDictionary.buildAllPlatforms();
```
It still outputs the build, but just shows the error in the console. Seeing this in the latest, confirming v2.10.3 doesn't show

I found that extending this way doesn't show the error:
```
const StyleDictionary = require('style-dictionary');
module.exports = {
  source: ["properties/**/*.json"],
  platforms: {
    scss: {
      transforms: ["attribute/cti", "name/cti/snake", "time/seconds", "content/icon", "size/rem", "color/rgb",],
      buildPath: "build/scss/",
      files: [{
        destination: "_variables.scss",
        format: "scss/variables"
      }]
    }
  }
};
```

**Comment by dbanksdesign** [comment]
Thanks for filing this issue! What command are you using to run that code? If you are using Style Dictionary as an npm module, by calling `.extend` and `.buildAllPlatforms` yourself, you should use node to run that file with `node build.js` (replace 'build.js' with the filename. This example shows that way: https://github.com/amzn/style-dictionary/tree/main/examples/advanced/custom-transforms

The other way is to export a configuration object like in your second example. You also don't need to require the style dictionary module if you use this way. 

To be honest, I don't know why your first example ever worked. I'll take a look into it to see what is going on though. But I would say the fix would be to either run the first code with `node build.js` or do the second way and run the style dictionary CLI with `style-dictionary build`.

**Comment by eddie-at-work** [comment]
🤦‍♂️d'oh, missed that that in the docs (https://amzn.github.io/style-dictionary/#/using_the_npm_module)

Ya, I was seeing that issue when trying to run the CLI with `style-dictionary build -c custom-config.js`, so I'm going with the second approach you suggested. 

Thanks for clarifying!
